public net.minecraft.client.renderer.ItemRenderer func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/model/IBakedModel;)V # renderItemModelIntoGUI
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
protected net.minecraft.entity.item.TNTEntity func_70515_d()V # explode - TODO Remove after https://github.com/MinecraftForge/MinecraftForge/pull/6290 gets merged

#Note: We are removing final from the below field as well so as to not conflict with any mods that are also
# removing final for purposes of modifying the map, even though personally we do not need to modify these lookup maps.
public-f net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP - axe right click lookup map
public-f net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP - hoe right click lookup map
public-f net.minecraft.item.ShovelItem field_195955_e # field_195955_e - shovel right click lookup map